<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgShorts"
            android:src="@drawable/a"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/txtTitleShorts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="CheckCheckCheckCheckCheckCheckCheckCheckCheck"
            android:layout_above="@+id/txtViewShorts"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:maxLines="2"
            />
        <TextView
            android:id="@+id/txtViewShorts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>